<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.borrow.borrowDetail.BorrowDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_facility_loan_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_facility_loan_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/orange_400"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_facility_loan_image"
        app:strokeColor="@color/transparent">

        <TextView
            android:id="@+id/tv_facility_loan_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="@string/loan_facility_status"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_facility_loan_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_facility_loan_image"
        app:strokeColor="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_facility_loan_location_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_loan_facility_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/tv_facility_loan_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/loan_facility_location"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_facility_loan_location_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_facility_loan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:includeFontPadding="false"
        android:text="@string/loan_facility_name"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_facility_loan_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_facility_loan_location" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        app:dividerColor="@color/neutral_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_facility_loan_location" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_facility_loan_borrower_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:ignore="ImageContrastCheck"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_facility_loan_borrower_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:text="@string/borrower_name"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/civ_facility_loan_borrower_image"
        app:layout_constraintTop_toTopOf="@+id/civ_facility_loan_borrower_image" />

    <TextView
        android:id="@+id/tv_facility_loan_borrower_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="7dp"
        android:includeFontPadding="false"
        android:text="@string/borrower_id"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/civ_facility_loan_borrower_image"
        app:layout_constraintStart_toEndOf="@+id/civ_facility_loan_borrower_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_facility_loan_borrower_name" />

    <TextView
        android:id="@+id/tv_facility_loan_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="@string/facility_loan_id"
        android:textColor="@color/neutral_300"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/iv_loan_facility_date_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_loan_facility_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_facility_loan_borrower_image"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="@string/date"
        android:textColor="@color/neutral_300"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_loan_facility_date_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_loan_facility_date_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_loan_facility_date_icon"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_facility_loan_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="@string/loan_facility_date"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_date" />

    <ImageView
        android:id="@+id/iv_loan_facility_time_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_loan_facility_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        app:tint="@color/black"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="@string/time"
        android:textColor="#757575"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_loan_facility_time_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_loan_facility_time_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_loan_facility_time_icon" />

    <TextView
        android:id="@+id/tv_facility_loan_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="@string/loan_facility_time"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_time" />

    <ImageView
        android:id="@+id/iv_loan_facility_activity_description_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_loan_facility_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        app:tint="@color/black"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_activity_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="@string/activity_description"
        android:textColor="@color/neutral_300"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_loan_facility_activity_description_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_loan_facility_activity_description_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_loan_facility_activity_description_icon"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_facility_loan_activity_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:justificationMode="inter_word"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/activity_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_loan_facility_activity_description_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_description" />

    <ImageView
        android:id="@+id/iv_loan_facility_document_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_loan_facility_document"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_facility_loan_activity_description"
        app:tint="@color/black"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_loan_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="@string/loan_document"
        android:textColor="@color/neutral_300"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_loan_facility_document_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_loan_facility_document_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_loan_facility_document_icon"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_loan_facility_document"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_loan_facility_document_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_loan_document"
        app:strokeColor="@color/neutral_100">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_loan_facility_pdf_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_pdf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_facility_loan_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/loan_facility_document"
                app:layout_constraintBottom_toBottomOf="@+id/iv_loan_facility_pdf_icon"
                app:layout_constraintStart_toEndOf="@+id/iv_loan_facility_pdf_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_loan_facility_pdf_icon" />


            <ImageView
                android:id="@+id/iv_arrow_view_document"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_arrow_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/orange_400"
                tools:ignore="ContentDescription,ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/reject"
                android:textSize="12sp"
                app:strokeColor="@color/orange_400"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/accept"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,TextContrastCheck,VisualLintButtonSize" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>