<?xml version="1.0" encoding="utf-8"?><!-- res/layout/custom_layout.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:backgroundTint="@color/orange_400"
    app:cardCornerRadius="100dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/custom_toast_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toast_message"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
